.expenses {
  display: flex;
  gap: 8px;
  flex-flow: column;
  padding: 8px;
  align-items: center;
  justify-content: center;
}

.expenses > button {
  background: none;
  height: 30px;
  position:absolute;
  top: 0;
  right: 16px;
}

.expenses > .item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item > div {
  padding: 8px;
}

table {
  width: 100%;
  
}

th, td {
  padding: 8px;
  text-align: left;
  
}

tfoot td {
  font-weight: bold;
}

.loading {
  font-size: 30px;
  display: inline-block;
  min-width: 1.5em;
  text-align: left;
  letter-spacing: 0.1em;
}

.loading:after {
  display: inline-block;
  vertical-align: bottom;
  content: '';
  animation: ellipsis-steps 1.2s steps(4, end) infinite;
}

@keyframes ellipsis-steps {
  0%   { content: ''; }
  25%  { content: '.'; }
  50%  { content: '..'; }
  75%  { content: '...'; }
  100% { content: ''; }
}

